# woodcutter-mod

./: BUILD_WINDOWS.bat  README.md  build.gradle  build.sh
.github/workflows/: build.yml
src/main/java/com/woodcutter/mod/: WoodcutterCommand.java  WoodcutterMod.java
src/main/java/com/woodcutter/mod/entity/: WoodcutterBotEntity.java
src/main/resources/: pack.mcmeta
